<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TS + error clicker</title>
  </head>
  <body>
    <!-- syntax error -->
    <button id="syntax-btn">Syntax error!</button>
    <p id="syntax-result"></p>

    <!-- runtime error -->
    <button id="runtime-btn">Runtime error!</button>
    <p id="runtime-result"></p>

    <!-- logic error -->
    <button id="logic-btn">Logic error!</button>
    <p id="logic-result"></p>

    <!-- type error -->
    <button id="type-btn">Type error!</button>
    <p id="type-result"></p>

    <!-- reference error -->
    <button id="reference-btn">Reference error!</button>
    <p id="reference-result"></p>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
